display_errors         = On
error_reporting        = E_ALL
memory_limit           = 256M
post_max_size          = 15M
upload_max_filesize    = 15M
date.timezone          = "Europe/London"
session.gc_maxlifetime = 28800

; Xdebug settings
xdebug.overload_var_dump        = 2
xdebug.max_nesting_level        = 1000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = 10
xdebug.collect_params           = 0
xdebug.halt_level               = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
xdebug.remote_enable            = on
xdebug.remote_connect_back      = on
xdebug.profiler_enable_trigger  = off
xdebug.remote_host              = 127.0.0.1
